function [] = main()
%这个函数是毕业设计项目的主函数，直接运行该项目即可获得结果
%   pic为读取的地图，转换后大小为100*100，s1和t1分别为机器人1的起点和终点坐标，s2和t2分别为机器人2的起点和终点坐标
pic = imread('4.png');
s1 = [1, 1];
s2 = [100, 1];
t1 = [100, 100];
t2 = [1, 100];
robot2(pic, s1, s2, t1, t2);
end

